﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zeromath", "Zeromath\Zeromath.vcxproj", "{0A546EB0-B9F9-4167-B496-B9DCB5686B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Debug|x64.ActiveCfg = Debug|x64
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Debug|x64.Build.0 = Debug|x64
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Debug|x86.ActiveCfg = Debug|Win32
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Debug|x86.Build.0 = Debug|Win32
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Release|x64.ActiveCfg = Release|x64
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Release|x64.Build.0 = Release|x64
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Release|x86.ActiveCfg = Release|Win32
		{0A546EB0-B9F9-4167-B496-B9DCB5686B64}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F2138DD-AE5A-4A9C-AA93-CE22267DF9F6}
	EndGlobalSection
EndGlobal
